# examen2

./: .env  ScriptBD.sql  examen2_Torres.sql  pom.xml
src/main/java/co/edu/poli/examen2_torres/: App.java  TestConexion.java
src/main/java/co/edu/poli/examen2_torres/controlador/: ControlFormSeguro.java
src/main/java/co/edu/poli/examen2_torres/modelo/: asegurado.java  seguro.java  seguroVehiculo.java  seguroVida.java
src/main/java/co/edu/poli/examen2_torres/servicios/: CRUD.java  ConexionBD.java  DAOasegurado.java  DAOseguro.java
src/main/java/co/edu/poli/examen2_torres/vista/: App.java
src/main/java/resources/co/edu/poli/examen2_torres/: formSeguro.fxml
src/test/java/co/edu/poli/examen2_torres/: AppTest.java
src/test/java/co/edu/poli/examen2_torres/integracion/: TestDAOasegurado.java  TestDAOseguro.java
src/test/java/co/edu/poli/examen2_torres/unitaria/: TestSeguro.java
